<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:logixee="http://logixee" xmlns:vdo.projetbpel="http://vdo.projetbpel" xmlns:vvc.projetbpel="http://vvc.projetbpel">
  <process name="logixee:logixeeProcess">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="all"/>
    <provide partnerLink="client">
      <service name="logixee:logixeeProcessService" port="logixeeProcessPort"/>
    </provide>
    <invoke partnerLink="vdopl">
      <service name="vdo.projetbpel:VerifDOService" port="VerifDOServiceHttpEndpoint"/>
    </invoke>
    <invoke partnerLink="vvcpl">
      <service name="vvc.projetbpel:VerifVCService" port="VerifVCServiceHttpEndpoint"/>
    </invoke>
  </process>
</deploy>